#default#hello_2.11;0.0.1 resolved revisions
#Fri Jul 18 22:34:18 JST 2014
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 release 2.11.0 null
+revision\:\#@\#\:+1.102.0\:\#@\#\:+module\:\#@\#\:+picard\:\#@\#\:+organisation\:\#@\#\:+org.utgenome.thirdparty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.102.0 release 1.102.0 null
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 ? 2.11.0 null
