[0m[[0minfo[0m] [0mUpdating {file:/Users/yukke/dev/hello/}hello...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#hello_2.11;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@548ea21d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.utgenome.thirdparty#picard;1.102.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.utgenome.thirdparty#picard;1.102.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.utgenome.thirdparty#picard;1.102.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.utgenome.thirdparty#picard;1.102.0[0m
[0m[[0mdebug[0m] [0m	found org.utgenome.thirdparty#picard;1.102.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant;1.8.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.ant#ant;1.8.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.ant#ant;1.8.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.ant#ant;1.8.4[0m
[0m[[0mdebug[0m] [0m	found org.apache.ant#ant;1.8.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant-launcher;1.8.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.ant#ant-launcher;1.8.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.ant#ant-launcher;1.8.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.ant#ant-launcher;1.8.4[0m
[0m[[0mdebug[0m] [0m	found org.apache.ant#ant-launcher;1.8.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.xerial.snappy#snappy-java;1.1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.xerial.snappy#snappy-java;1.1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.xerial.snappy#snappy-java;1.1.0[0m
[0m[[0mdebug[0m] [0m	found org.xerial.snappy#snappy-java;1.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-jexl;2.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-jexl;2.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-jexl;2.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.commons#commons-jexl;2.1.1[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-jexl;2.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant-apache-bcel;1.8.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.ant#ant-apache-bcel;1.8.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.ant#ant-apache-bcel;1.8.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.ant#ant-apache-bcel;1.8.4[0m
[0m[[0mdebug[0m] [0m	found org.apache.ant#ant-apache-bcel;1.8.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving bcel#bcel;5.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: bcel#bcel;5.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: bcel#bcel;5.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: bcel#bcel;5.1[0m
[0m[[0mdebug[0m] [0m	found bcel#bcel;5.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving regexp#regexp;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: regexp#regexp;1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: regexp#regexp;1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: regexp#regexp;1.2[0m
[0m[[0mdebug[0m] [0m	found regexp#regexp;1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.8.4->org.apache.ant#ant-launcher;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.xerial.snappy#snappy-java;1.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.commons#commons-jexl;2.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-jexl;2.1.1->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.utgenome.thirdparty#picard;1.102.0->org.apache.ant#ant-apache-bcel;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->org.apache.ant#ant;1.8.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant-apache-bcel;1.8.4->bcel#bcel;5.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies bcel#bcel;5.1->regexp#regexp;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.utgenome.thirdparty#picard;1.102.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#hello_2.11;0.0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#hello_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.utgenome.thirdparty#picard;1.102.0!picard.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.ant#ant;1.8.4!ant.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.xerial.snappy#snappy-java;1.1.0!snappy-java.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.commons#commons-jexl;2.1.1!commons-jexl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.ant#ant-apache-bcel;1.8.4!ant-apache-bcel.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.ant#ant-launcher;1.8.4!ant-launcher.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] bcel#bcel;5.1!bcel.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] regexp#regexp;1.2!regexp.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 817ms :: artifacts dl 40ms[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 compile produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 runtime produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 test produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 provided produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 optional produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 compile-internal produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 runtime-internal produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 test-internal produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 plugin produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 sources produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 docs produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 pom produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#hello_2.11;0.0.1 scala-tool produced in /Users/yukke/dev/hello/target/resolution-cache/reports/default-hello_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (817ms resolve - 40ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
