[0m[[0minfo[0m] [0mRunning BamReader [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-30 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/dev/hello/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.utgenome.thirdparty/picard/jars/picard-1.102.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.apache.ant/ant/jars/ant-1.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.apache.commons/commons-jexl/jars/commons-jexl-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/org.apache.ant/ant-apache-bcel/jars/ant-apache-bcel-1.8.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/bcel/bcel/jars/bcel-5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/yukke/.ivy2/cache/regexp/regexp/jars/regexp-1.2.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-30 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
